# Autonomous-Research-Agent

./: .gitignore  AGENTS.md  AutonomousResearchAgent.sln  Directory.Build.props  README.md  docker-compose.yml  fix_all.sh  test_results.txt
src/Api/: Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Authorization/: JwtOptions.cs  RateLimiterPolicyNames.cs
src/Api/Contracts/Analysis/: AnalysisContracts.cs
src/Api/Contracts/Annotations/: AnnotationContracts.cs
src/Api/Contracts/Auth/: AuthContracts.cs  AuthValidators.cs
src/Api/Contracts/Chat/: ChatContracts.cs  ChatValidators.cs
src/Api/Contracts/Collections/: CollectionsContracts.cs
src/Api/Contracts/Documents/: DocumentContracts.cs  DocumentValidators.cs
src/Api/Contracts/Hypotheses/: HypothesisContracts.cs
src/Api/Contracts/Jobs/: JobContracts.cs  JobValidators.cs
src/Api/Contracts/LiteratureReviews/: LiteratureReviewContracts.cs
src/Api/Contracts/Papers/: DuplicatesContracts.cs  PaperContracts.cs
src/Api/Contracts/ResearchGoals/: ResearchGoalContracts.cs
src/Api/Contracts/Search/: SearchContracts.cs
src/Api/Contracts/Summaries/: PromptVersionContracts.cs  PromptVersionValidators.cs
src/Api/Contracts/Trends/: TrendContracts.cs
src/Api/Contracts/Users/: UserContracts.cs  UserValidators.cs
src/Api/Contracts/Watchlist/: WatchlistContracts.cs
src/Api/Controllers/: AnalysisController.cs  AnnotationsController.cs  AuthController.cs  BatchJobsController.cs  ChatController.cs  CollectionsController.cs  DeadLetterJobsController.cs  DuplicateDetectionController.cs  HypothesesController.cs  JobsController.cs  LiteratureReviewsController.cs  NotificationsController.cs  PaperDocumentsController.cs  PapersController.cs  ReadingSessionsController.cs  RecommendationsController.cs  ResearchGoalsController.cs  SavedSearchesController.cs  SearchController.cs  SummariesController.cs  TrendsController.cs  UsersController.cs  WebhooksController.cs
src/Api/Extensions/: ClaimsPrincipalExtensions.cs  ContractMappingExtensions.cs  ServiceCollectionExtensions.cs
src/Api/Hubs/: JobStatusHub.cs
src/Api/Middleware/: ApiKeyAuthenticationHandler.cs  AuditMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestSizeLimitMiddleware.cs
src/Api/Startup/: DatabaseHealthCheck.cs  JwtSigningKeyValidator.cs  PostgresPasswordValidator.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/BackgroundJobs/: AutonomousJobRunner.cs  BackgroundJobOptions.cs  DatabaseJobWorker.cs
src/Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Persistence/Configurations/: CollectionConfiguration.cs  CollectionPaperConfiguration.cs  DeadLetterJobConfiguration.cs  DocumentChunkConfiguration.cs  HypothesisConfiguration.cs  HypothesisPaperConfiguration.cs  JobConfiguration.cs  LiteratureReviewConfiguration.cs  PaperAnnotationConfiguration.cs  (+9 more)
src/Infrastructure/Services/: AnalysisService.cs  AnalyticsService.cs  AnnotationService.cs  AuditService.cs  AuthService.cs  ChatService.cs  CitationGraphService.cs  CollectionService.cs  DigestService.cs  DocumentProcessingOptions.cs  DuplicateDetectionService.cs  EmbeddingIndexingService.cs  HypothesisService.cs  IDocumentTextExtractor.cs  ILocalEmbeddingClient.cs  ITextChunkingService.cs  JobService.cs  LiteratureReviewService.cs  LocalDocumentTextExtractor.cs  LocalEmbeddingHttpClient.cs  LocalEmbeddingOptions.cs  ModelMappingExtensions.cs  NotificationService.cs  OpenRouterSummarizationService.cs  PaperDocumentJobPayload.cs  PaperDocumentProcessingService.cs  PaperDocumentService.cs  PaperService.cs  QueryHelpers.cs  RecursiveCharacterTextChunkingService.cs  RedisCacheService.cs  ResearchGoalService.cs  SavedSearchService.cs  SearchService.cs  SearchWeightsOptions.cs  SummaryService.cs  TokenService.cs  TrendAnalysisService.cs  UserService.cs  VectorMath.cs  (+2 more)
(+157 files in other folders)
